<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .tooltip {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        padding: 10px;
        position: relative;
    }
    .tooltip-trigger {
        z-index: 1;
    }

    .tooltip-img {
        width: 30px;
        height: 30px;
        fill: #2E3A59;
    }
    .tooltip-container {
        position: absolute;
        top: 0px;
        left: 0px;
        padding: 25px;
        border-radius: 25px;
        clip-path: circle(15px at 25px 25px);
        transition: 300ms ease-in-out;



    }
    .tooltip:hover .tooltip-container,
    .tooltip:focus-within .tooltip-container  {
        clip-path: circle(100% at 50% 50%);
        transition: 300ms ease-in-out;
        background: #2E3A59;
    }
    .tooltip:hover .tooltip-img,
    .tooltip:focus-within .tooltip-img {
        fill: #fff;
    }
    .tooltip-title {
        font-size: 20px;
        font-weight: bold;
        font-family: inherit;

        color: #fff;

    }
    .tooltip-content {
        font-size: 16px;
        font-weight: 400;
        font-family: inherit;

        min-width: 240px;
        max-width: 320px;
        margin-top: 8px;

        color: #fff;


    }
</style>
<body>

    <div class="tooltip">
        <a class="tooltip-trigger" href="#">
            <svg class="tooltip-img" width="30" height="30" viewBox="0 0 30 30" fill="" xmlns="http://www.w3.org/2000/svg">
                <path id="attention / error" d="M15 30C6.71573 30 0 23.2843 0 15C0 6.71573 6.71573 0 15 0C23.2843 0 30 6.71573 30 15C29.9909 23.2805 23.2805 29.9909 15 30ZM13.5 19.5V22.5H16.5V19.5H13.5ZM13.5 7.5V16.5H16.5V7.5H13.5Z" fill=""/>
                </svg>    
        </a>
        <div class="tooltip-container">
            <p class="tooltip-title">Atenção!</p>
            <p class="tooltip-content">Texto para informar o usuário sobre algo importante</p>
        </div>
    </div>

</body>
</html>